/* .post{
    height: 15vh;
} */
.add{
    background-color: rgb(125, 228, 125);
}

  
.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  mat-form-field{
    width: 100%;
  }
  .container{
    width:100%;
  }
  
  .card{
    margin-bottom: 2%;
  }
  .del_upd{
    display: flex;
    justify-content: space-around;
}
mat-panel-title,mat-panel-description{
    color: rgb(104, 104, 203);
}
.del_icon,.upd_icon{
   
    border-radius: 50%;
    transform: scale(1.5);
}
.del_icon{
    background-color: rgb(234, 162, 27);
}
.upd_icon{
    background-color: rgb(89, 234, 27);
  
}